{
  "name": "LD46",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 1,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": ["actor", "collision", "lighting", "zone"],
  "layers": [
    {
      "definition": "entity",
      "name": "Entities",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "18704767",
      "requiredTags": [],
      "excludedTags": ["collision", "lighting"]
    },
    {
      "definition": "tile",
      "name": "Walls",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "18654039",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "Tileset"
    },
    {
      "definition": "entity",
      "name": "Collision",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "18708052",
      "requiredTags": ["collision"],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "Floor",
      "gridSize": {"x": 12, "y": 12},
      "exportID": "18657345",
      "exportMode": 0,
      "arrayMode": 1,
      "defaultTileset": "Tileset"
    },
    {
      "definition": "entity",
      "name": "Lighting",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "19449548",
      "requiredTags": ["lighting"],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "18663952",
      "name": "Player",
      "limit": 1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 6, "y": 6},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff1dff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["actor"],
      "values": []
    },
    {
      "exportID": "18667881",
      "name": "Enemy",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 6, "y": 6},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["actor"],
      "values": [
        {
          "name": "type",
          "definition": "Enum",
          "choices": ["RUSHER", "SNIPER", "TANK"],
          "defaults": 0
        }
      ]
    },
    {
      "exportID": "18725040",
      "name": "Collision",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#e500ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 12, "y": 12},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": false,
      "tags": ["collision"],
      "values": []
    },
    {
      "exportID": "19433201",
      "name": "Light",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#f3ff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["lighting"],
      "values": [
        {"name": "color", "definition": "Color", "defaults": "#ffffffff", "includeAlpha": false},
        {"name": "radius", "definition": "Float", "defaults": 350, "bounded": false, "min": 0, "max": null},
        {"name": "innerRadius", "definition": "Float", "defaults": 0, "bounded": false, "min": 0, "max": 100},
        {"name": "intensity", "definition": "Float", "defaults": 1, "bounded": false, "min": 0, "max": 100},
        {
          "name": "setColor",
          "definition": "Enum",
          "choices": ["NONE", "WHITE", "CYAN", "MAGENTA"],
          "defaults": 0
        },
        {"name": "flicker", "definition": "Float", "defaults": 0.1, "bounded": false, "min": 0, "max": 2}
      ]
    },
    {
      "exportID": "29308852",
      "name": "EndPoint",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ffcfff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["zone"],
      "values": [
        {"name": "link", "definition": "String", "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "29306795",
      "name": "CheckPoint",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff8f00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["zone"],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "Tileset", "path": "assets/images/tiles.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABICAYAAAAJZ/BjAAAAeUlEQVR42u3RMQEAAAzCMPybBhk7lkpoUp0WCwAAEAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAgAAAEAAAAgBAAAAIAAABACAAAAQAAAABACAAAATgYwOVeppGaQyu2QAAAABJRU5ErkJggg==", "tileWidth": 12, "tileHeight": 12, "tileSeparationX": 0, "tileSeparationY": 0}
  ]
}